<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mgm</title>
    <link rel="stylesheet" type="text/css" href="app/lib/bootstrap/css/bootstrap-theme.css" media="all" />
    <link rel="stylesheet" type="text/css" href="app/lib/bootstrap/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="app/media/css/main.css" media="all" />
    <link rel="stylesheet" type="text/css" href="app/media/css/spinner.css">
    <link rel="stylesheet" type="text/css" href="app/lib/ng-sortable.style.min.css">
  </head>
  <body ng-controller="mainController as _scope">

    <div class="wrapper">
        <!-- HEADER AND NAVBAR -->
        <header>
            <div nav-menu current-album="_scope.currentAlbum">
            </div>
        </header>

        <div id="main">
            <!-- AngularJS Templates -->
            <div ng-view></div>

        </div>

    </div>

    <div class="footer">
        <a href="http://www.jfrader.com/">made by <b>jfrader</b></a>
    </div>

    <!-- APP CONFIG -->
    <script type="text/javascript" src="app/lang.js"></script>
    <script type="text/javascript" src="app/config/global.js"></script>

    <!-- DEPENDENCIES -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="app/lib/angular.min.js"></script>
    <script type="text/javascript" src="app/lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="app/lib/angular-cookies.min.js"></script>
    <script type="text/javascript" src="app/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="app/lib/ng-sortable.min.js"></script>

    <!-- APP -->
    <script type="text/javascript" src="app/index.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
  </body>
</html>